{
  "name": "Ink",
  "version": "1.0.5",
  "description": "Ink is a responsive email framework for making emails that look great on any device.",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "gulp": "^3.0.9"
  },
  "devDependencies": {
    "run-sequence": "^1.1.4",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-inline-css": "^3.0.0",
    "gulp-juice-concat": "^1.1.2",
    "gulp-replace": "^0.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zurb/ink.git"
  },
  "keywords": [
    "ink",
    "responsive",
    "email",
    "css",
    "framework"
  ],
  "author": "ZURB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zurb/ink/issues"
  }
}
